<!DOCTYPE html>
<html>
  <head>
    <title>GDG DevFest | Home</title>
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <!--JS-->
    <script src="js/jquery.js"></script>
    <script src="js/materialize.min.js"></script>
    <style>
    @media only screen and (max-device-width: 600px) {
      .footer-second{
        padding-left: 2%!important;
        width: 60%!important;
      }
      .footer-first{
        width: 40%!important;
      }
      .footer-second h5{
        font-size: 25px;
        font-weight: 300;
      }
      .footer-email input{
        font-size: 25px!important;
      }
      .footer-second .submit-button{
        top: -6vw;
        min-width: 10vw;
        padding: 2%;
        font-size: 20px;
        font-weight: 300;
        left: 28vw;
      }
    }
    </style>
  </head>
  <body>
    <div class="footer row">
      <div class="footer-first col s3 m6 l6">

      </div>
      <div class="footer-second col s9 m6 l6">
        <h5>Are you ready to witness the awesomeness?</h5>
        <div class="input-field footer-email">
          <input name="email" type="email">
          <label for="email">Enter Your Email Address
        </div>
        <button class="submit-button">Notify Me</button>
      </div>
    </div>
  </body>
</html>
