<!DOCTYPE html>
<html>
  <head>
    <title>GDG DevFest | Info</title>
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <!--JS-->
    <script src="js/jquery.js"></script>
    <script src="js/materialize.min.js"></script>
    <style>
      body{
        overflow-x: hidden;
      }
      @media only screen and (max-device-width: 600px){
        .info-date-header, .info-venue-header{
          font-size: 25px;
          top: -18px;
        }
        .info-date-month, .info-date-year{
          left: 75%;
        }
        .info-date-month{
          font-size: 18px;
        }
        .info-venue-location{
          font-size: 30px;
        }
        .info-data{
          font-size: 15px;
        }
        .info-icons{
          padding-left: 8%;
        }
        .info-icons img{
          width: 40%!important;
        }
        .info-icons p{
          font-size: 25px;
        }
      }
    </style>
  </head>
  <body>
    <div class="row info-header">
      <h3>DevFest '16</h3>
    </div>
    <div class="row info-place">
      <div class="col s12 m6 l6 info-date">
        <img src="images/power106.png" style="width: 12%">
        <p class="info-date-header">When?</p>
        <p class="info-date-date">21</p>
        <p class="info-date-month">October</p>
        <p class="info-date-year">2016</p>
      </div>
      <div class="col s12 m6 l6 info-venue">
        <img src="images/map103.png" style="width: 12%">
        <p class="info-venue-header">Where?</p>
        <p class="info-venue-location">Anna Auditorium<br>VIT, Vellore</p>
      </div>
    </div>
    <div class="info-data">
      <p>Each GDG DevFest will be inspired by and uniquely tailored to the needs of the developer community that hosts it. While no two events wil be exactly alike, each GDG DevFest will, at its core, be powered by a shared belief that when developers come together to exchange idea, amazing things can happen.</p>
    </div>
    <div class="info-icons row">
      <div class="col s3 m3 l3 push-l1">
        <img src="images/collaboration-512.png" style="width: 25%">
        <p style="color: white">8 Speakers</p>
      </div>
      <div class="col s3 m3 l3 push-l1">
        <img src="images/timeline-512.png" style="width: 25%">
        <p style="color: white">12 Events</p>
      </div>
      <div class="col s3 m3 l3 push-l1">
        <img src="images/sales_performance-512.png" style="width: 25%">
        <p style="color: white">Prices Worth 10k</p>
      </div>
      <div class="col s3 m3 l3 push-l1">
        <img src="images/address_book-512.png" style="width: 25%">
        <p style="color: white">12 Events</p>
      </div>
    </div>
  </body>
</html>
