<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/Materialize/dist/js/materialize.min.js"></script>
    <link rel="stylesheet" href="bower_components/Materialize/dist/css/materialize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="theme-color" content="#232240">
    <style>
        .badge{
            text-align: center;background:rgb(239,150,12); color: #ffffff; font-weight: 700; padding: 10px;
        }
    @media (min-width: 640px) {
        

        .custom-right-border{
            border-right: 1px solid rgb(239,150,12); margin-right: 10px;
        }
    }
        .date{
            font-size: 58px; color: #ffffff; font-weight: 700; top: 0;
        }

        .month-and-date{
            position: relative;
        }
        .month{
            font-size: 18px; position: absolute; top: 15px; left: 30px;
        }
        .year{
            font-size: 30px; position: absolute; top: 30px; left: 30px;
        }
        @media (max-width: 640px) {
            .month{
                left: -10px;
            }
            .year{
                left: -10px;
            }
        }
        
        @media (min-width: 600px) and (max-width:1000px) {
            .month{
                font-size: 15px; position: absolute; top: 15px; left: 25px;
            }
            .year{
                font-size: 28px; position: absolute; top: 30px; left: 25px;
            }
        }

        .where-content{
            font-size: 20px; padding: 0;
        }

        .contact{
            border-top:1px solid rgb(239,150,12); padding-top: 60px;
        }

        .custom-padding{
            left: 20px;
        }

        .terms{
            padding: 20px !important;
        }


    </style>
</head>
<body>
    <div class="row register">
        <h1 class="center heading">Devfest '16</h1>
        <div class="row">
        <div class="col m6 push-m3">
        </div>
            <div class="container">
                <div class="row">
                    <div class="col m6 s12  custom-right-border">
                        <div class="col m3 offset-m8 s12 badge">
                            When?
                        </div>
                        <div class="col m6 offset-m6 s12 push-s3">
                            <div class="col m3 offset-m3 date">21</div> <div class="col m6 white-text month-and-date"><span class="month">October</span> <br><span class="year">2016</span></div>
                        </div>
                    </div>
                    <div class="col  m5 s12 custom-padding">
                        <div class="col m3 s12 badge">
                            Where?
                        </div><div class="col m9 offset-m3"></div>
                        <div class="col m6 s10 push-s3 white-text where-content">
                            Anna Auditorium,<br>
                            VIT Vellore
                        </div>
                    </div>
        </div>
    </div>
    </div>
    <div class="container">
    <div class="row contact white-text">
        <div class="col m6">
            <input type="text" placeholder="Full Name" class="col s12">
            <input type="text" placeholder="Register Number" class="col s12">
            <input type="text" placeholder="Contact No" class="col s12">
            <input type="text" placeholder="Email" class="col s12">
        </div>
        <div class="col m6 terms">
            <p>The timings of the event may be altered with or without prior information. The prices will be distributed in the end along with other goodies.</p>
            <p>Terms and Conditions</p>
        </div>
    </div></div>
</div>
</body>
</html>